# msdemo

./: .gitignore  Vagrantfile
ansible/: box.yml  deploy_container.yml  deploy_jars.yml  requirements.yml
ansible/roles/rattermeyer.docker/meta/: .galaxy_install_info
ansible/roles/williamyeh.oracle-java/meta/: .galaxy_install_info
microservices-demo/: pom.xml
microservices-demo/benutzer/: pom.xml
microservices-demo/benutzer/src/main/java/com/opitzconsulting/demo/ms/: BenutzerApplication.java
microservices-demo/benutzer/src/main/resources/: boostrap.yml  bootstrap.properties.bak
microservices-demo/benutzer/src/test/java/com/opitzconsulting/demo/ms/: BenutzerApplicationTests.java
microservices-demo/user/: Dockerfile  pom.xml
microservices-demo/user/src/main/java/com/example/: DemoApplication.java
microservices-demo/user/src/main/resources/: application.yml  bootstrap.yml
scripts/: ansible.sh
